# quarkus-fullstack

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/eu/techwares/: App.java  ExampleResource.java  Msg.java  NotFoundExceptionMapper.java  VueRouteFilter.java
src/main/java/eu/techwares/task/: Task.java  TaskResource.java
src/main/resources/: application.properties  import.sql
src/test/java/eu/techwares/: ExampleResourceTest.java  NativeExampleResourceIT.java  TaskResourceTest.java
webapp/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
webapp/src/: App.vue  main.ts  shims-vuex.d.ts
webapp/src/components/: HelloWorld.vue  Navbar.vue  Tasks.vue
webapp/src/router/: index.ts
webapp/src/store/: index.ts
webapp/src/stores/: tasks.ts
webapp/src/views/: Home.vue
